{% set img_dir = './img/' %}
{% set imgThumbUrl = imgThumbUrl | default('') %}
{% import 'partials/image_thumb.ipau' as imgThumb %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="header">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <img src="{{img_dir}}logo.svg" alt="XIRKA Logo">
          </div>
          <div class="col-sm-10">
            {% include "partials/nav.ipau" %}
          </div>
        </div>
      </div>
    </header>
  </div>
  {%if title == 'Home' %}
  
  {% include 'partials/intro.ipau'%}

  {% include 'partials/tagline.ipau'%}  
  
  {% include 'partials/news.ipau'%}

  {% include 'partials/product.ipau'%}
  
  {% include 'partials/service.ipau'%}

  {% include 'partials/video.ipau'%}

  {% endif %}


  {%if title != 'Home' %}
  <section id="thumb-page">
    {{imgThumb.thumbUrl(imgThumbUrl)}}
  </section>
    {% if title != 'Product' %}
      <section id="content">
        <div class="container">
          <div class="row">
    {% endif %}
        {% block content %} {% endblock %}
    {% if title != 'Product' %}
          </div>
        </div>
      </section>
    {% endif %}
  {% endif %}

  {% include 'partials/footer.ipau' %}
  
  <script src="js/main.js"></script>
</body>
</html>

