{% set img_dir = './img/' %}
{% set imgThumbUrl = imgThumbUrl | default('') %}
{% import 'partials/image_thumb.ipau' as imgThumb %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="header">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <img src="{{img_dir}}logo.svg" alt="XIRKA Logo">
          </div>
          <div class="col-sm-10">
            {% include "partials/nav.ipau" %}
          </div>
        </div>
      </div>
    </header>
  </div>
  <section id="thumb-page">
    {{imgThumb.thumbUrl(imgThumbUrl)}}
  </section>
  <section id="content">
    <div class="container">
      <div class="row">
        {% block content %} {% endblock %}
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="col-sm-3">
        <h3>Head Office</h3>
        <p>
          PT Xirka Silicon Technology <br>
          Gedung CM, Jl. Matraman I No.9 <br>
          Jakarta, 13150, Indonesia <br>
          T.(+62)21-819-8700 <br>
          F.(+62)21-2850-7071 <br>
          www.xirkachipset.com <br>
          info@xirkachipset.com
        </p>
      </div>
      <div class="col-sm-4">
        <h3>R&D Office</h3>
        <p>
          PT Xirka Silicon Technology <br>
          Kompleks Puri Syailendra,<br>
          Jl. Lemah Neundeut Kav.30 <br>
          Setrasari, Bandung, 40163 <br>
          Indonesia <br>
          T.(+62)22-2014-189 <br>
          F.(+62)22-2014-253
        </p>
      </div>
      <div class="col-sm-5">
        <h3>Follow Us</h3>

        Copyrights &copy;  2017 | PT. Xirka Silicon Technology
      </div>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>

