  <div id="tagline">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="tagline-box">
            <div class="tagline-icon">
              <img src="{{img_dir}}/tagline-1.svg" alt="Our Capabilities">
            </div>
            <h3>Our <br> Capabilities</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tagline-box">
            <div class="tagline-icon">
              <img src="{{img_dir}}/tagline-2.svg" alt="Our Technologies">
            </div>
            <h3>Our <br> Technologies</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tagline-box">
            <div class="tagline-icon">
              <img src="{{img_dir}}/tagline-3.svg" alt="Value Propositon">
            </div>
            <h3>Our <br> Value Propositon</h3>
          </div>
        </div>
      </div>
    </div>
  </div>