{% set title = 'About' %}
{% set front = true %}
{% set imgThumbUrl = './img/about-image.jpg' %}
{% extends "layout.ipau" %}


{% block content %}

<div class="col-lg-5">
  <h3>
    Xirka Silicon Technology creates innovative integrated circuit (IC) to provide mass product for a dynamic lifestyle. {{page}}
  </h3> 
  <p>
    Based on its expertise in integrated circuit design, Xirka creates innovation in the identifcation and mobile industries to provide secure, reliable, and competitive products to our customers.
  </p>
  <p>
    From 2005 to 2008, the company did a chip design house outsourcing business, serving multinational electronics company in Fukuoka, Japan. XST was established in May, 2008 as a fabless company focusing in WiMax Baseband chipset.
  </p>
  <p>
    XST has highly motivated stafs that are talented and highly expertise people graduated from various famous university in the world and Indonesia.
  </p>
  <p>
    Xirka is principal Member of WiMax Forum. In 2012, Xirka started developing integrated circuit for smart card technology including NFC memory card chip, contact and contactless CPU card chip.
  </p>
  
  <h3>
    Product Roadmap
  </h3>
  <p>
    Our world is facing big change: new digital era on information and communication. The new technologies are making revolutionary impact on our daily life and behavior. As a global company, Xirka takes its responsibilities for global changes very seriously.
  </p>
  <p>
    Our smart card solutions for identifcation, security, payment, mobile solution, as well as information and communications technology ofer an answer to the challenges confronting modern society and dymanic lifestyle.
  </p>
</div>
<div class="col-lg-7 full-img flex-center">
  <img src="{{img_dir}}/product-roadmap.png" alt="Product Roadmap">
</div>


{% endblock %}