{% set title = 'Product' %}
{% set front = true %}
{% extends "layout.ipau" %}


{% block content %}

<div class="product product-dark" style="background: url('../img/header.jpeg') right center">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>CONTACT CARD (SCard XCT136)</h2>
        <p class="text-justify">
          SCard XCT136 is a member of SCard family device from Xirka Silicon Technology which is designed specifically for contact interface card. SCard is CPU based card. It is ideal for cost sensitive market that requires low cost solution. The chip enables machines to connect to cellular networks using GSM Phase 2 standard. The chip has on-chip crypto accelerator that ensures high security while maintaining processor performance. The CPU also cooperates with secured memory management and secured bus in order to increase data security. Internal Power management ensures low power consumptions that increase devices operation times. The flexibility of hardware/software development tools and optimized architecture for speed and power ensure to meet customer requirements.

          <ul>
            <h3>Features</h3>
            <li>ISO 7816-3 compliant</li>
            <li>Supported class A and B</li>
            <li>ETU Timer/Counter</li>
          </ul>

          <ul>
            <h3>Processor</h3>
            <li>32 bit microprocessor</li>
            <li>Optimized for speed and power</li>
            <li>Internal general lock</li>
          </ul>

          <ul>
            <h3>Memory</h3>
            <li>Flash : 136 Kbyte</li>
            <li>RAM : 4 Kbyte</li>
          </ul>
        </p>
      </div>

    </div>
  </div>
</div>

<div class="product product-light" style="background: url('../img/products/veriu-os.jpg') left center">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-6 product-text-bottom">
        <h2>VeriU (Operating System)</h2>
        <p class="text-justify">
          SCard XCT136 is a member of SCard family device from Xirka Silicon Technology which is designed specifically for contact interface card. SCard is CPU based card. It is ideal for cost sensitive market that requires low cost solution. The chip enables machines to connect to cellular networks using GSM Phase 2 standard. The chip has on-chip crypto accelerator that ensures high security while maintaining processor performance. The CPU also cooperates with secured memory management and secured bus in order to increase data security. Internal Power management ensures low power consumptions that increase devices operation times. The flexibility of hardware/software development tools and optimized architecture for speed and power ensure to meet customer requirements.

          <ul>
            <h3>Features</h3>
            <li>32/64 Kbyte user data</li>
            <li>Comply for ISO 7816 part 1,2 and 3 with t=1 Protocol</li>
            <li>Transmission rate from 9.6 kbps to 223.2 kbps</li>
            <li>DES and 3DES capability</li>
            <li>Mutual authentication with session key based on random number</li>
            <li>FIPS 140-2 compliant random number generator</li>
            <li>Support payment application</li>
            <li>7 bytes unique indentrier (UID) fot each device</li>
            <li></li>
            <li>ETU Timer/Counter</li>
          </ul>
        </p>
      </div>

    </div>
  </div>
</div>

<div class="product product-dark" style="background:#000 url('../img/products/sam-21.png') right center no-repeat">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>SAM (Secure Access Module)</h2>
        <p class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tenetur, commodi modi. Perferendis error veniam quod quos est voluptatum minima accusamus accusantium, natus vel ducimus adipisci. Illum neque repudiandae labore.

          <ul>
            <h3>Features</h3>
            <li>32/64 Kbyte user data</li>
            <li>Comply for ISO 7816 part 1,2 and 3 with t=1 Protocol</li>
            <li>Transmission rate from 9.6 kbps to 223.2 kbps</li>
            <li>DES and 3DES capability</li>
            <li>Mutual authentication with session key based on random number</li>
            <li>FIPS 140-2 compliant random number generator</li>
          </ul>
        </p>
      </div>

    </div>
  </div>
</div>

{% endblock %}